.SamsungReactCard {
    text-align: center;
  }
  
.SamsungReactCard-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
body, html {
  font-family: 'Montserrat', sans-serif;
  background-color:#d8d6e7;
}

/* @media (min-width: 400px) and (min-height: 400px) {
  html {
    font-size: 20px;
  }
  .card {
    width:800px;
    display: flex;
    margin: 60px auto;
    box-shadow: 10px 5px 40px 20px darken(#341cac, 5%);
    transition: .25s;
    flex-direction: row;
  }
  .card-header {
    height: 300px;
    width: 100%;
    padding: 15px;
    background-size:cover;
    color:red
  }
}

@media (min-width: 600px) and (min-height: 500px) {
    html {
      font-size: 20px;
    }
    .card {
        width:600px;
        display: flex;
        margin: 60px auto;
        box-shadow: 10px 5px 40px 20px darken(#341cac, 5%);
        transition: .25s;
        flex-direction: row;
      }
      .card-header {
        height: 400px;
        width: 100%;
        padding: 15px;
        background-size:cover;
        color:red
      }
    
  }

@media (min-width: 500px) and (min-height: 500px) {
  html {
    font-size: 30px;
  }
  .card {
    width:400px;
    display: flex;
    margin: 60px auto;
    box-shadow: 10px 5px 40px 20px darken(#341cac, 5%);
    transition: .25s;
    flex-direction: column;
  }
  .card-header {
    height: 150px;
    width: 100%;
    padding: 15px;
    background-size:cover;
    color:red
  }
}

@media (min-width: 600px) and (min-height: 600px) {
  html {
    font-size: 40px;
  }
  .card {
    width:400px;
    display: flex;
    margin: 60px auto;
    box-shadow: 10px 5px 40px 20px darken(#341cac, 5%);
    transition: .25s;
    flex-direction: column;
  }
  .card-header {
    height: 200px;
    width: 100%;
    padding: 15px;
    background-size:cover;
    color:red
  }
  
} */
 
.button-primary {
    transform: translate(10px, 0);
  }
.card {
    width:166px;
    height: 220px;
    display: flex;
    flex-direction: column;
    margin: 10px auto;
    box-shadow: 10px 5px 40px 20px darken(#341cac, 5%);
    transition: .25s;
  }
  .card-header {
    height: 100px;
    width: 100%;
    padding: 15px;
    background-size:cover;
    color:red
  }

  .logo{
    width: 10%;
    height: auto;
  }
 
  
  .card-header--title {
    text-transform: lowercase;
    margin: 0;
  }
  
  .card-body {
    padding: 15px;
    background-color:#fff;
    width:100%;
  }
  
  .category {
    font-size: 11px;
    font-weight: 600;
    color: grey;
  }
  
  .body-content {
    padding-bottom: 10px;
    font-size: 13px;
    line-height: 1.8;
  }

  .button-primary {
    border: none;
    box-shadow: none;
    font-family: inherit;
    background-color:transparent;
    color: #341cac;
    font-size: 15px;
    transition:.25s;
  }

  
  